<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <title>Sent Email Success</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/tabs.css">
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
  <div class="modal-forgot">
    <div class="wrapper-modal-forgot">
      <h6>We have receive your dilemma. Check your given email address and follow the instructions provided to retrieve your account!</h6>
    </div>

    <div id="forgot-submit">
      <a href="login.html" class = "send-email1">
      <input type="submit" value = "Go Back" class = "forgot-send-email"/></a>
    </div>
  </div>
</body>
</html>